<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="16dip"
    android:paddingLeft="16dip"
    android:background="@drawable/my_bg">
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
    
		<TextView
		    android:id="@+id/reportTitle"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textStyle="bold"
		    android:textSize="@dimen/bigfont"		    
		    android:paddingTop="5dp"
		    
		    android:text="Report Title"
		    android:textColor="#2E305F"
		 />
		<LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    
		    android:paddingTop="5dp">
			<TextView
			    android:id="@+id/reportAuthor"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:textStyle="italic"
			    android:layout_weight="2"
			    android:text="Author"
			    android:textColor="#333"
			    android:textSize="@dimen/verysmallfont"
			    />
			
			<TextView
			    android:id="@+id/reportDate"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:gravity="right"
			    android:layout_weight="1"
			    android:text="Date"
			    android:textColor="#333"
			    android:textSize="@dimen/verysmallfont"
			  	/>
		</LinearLayout>
		
		
		
		<com.twotoasters.android.horizontalimagescroller.widget.HorizontalImageScroller 
	        android:id="@+id/view_report_photo" 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" />
		
		<TextView 
		    android:id="@+id/reportPlace"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="left"
		    android:gravity="left"
		    android:paddingBottom="5dip"
		    android:text="No Place"/>
		
		<TextView
		    android:id="@+id/reportDescription"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="5dp"
		    android:textSize="@dimen/smallfont"
		    android:background="#fff" />
		
		<LinearLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:orientation="vertical"
            android:padding="10dip" >

            <com.google.android.gms.maps.MapView
                android:id="@+id/loc_map"
                android:layout_width="match_parent"
                android:layout_height="300dip"
                android:layout_gravity="center" />
        </LinearLayout>
		
		<TextView 
		    android:id="@+id/reportLink"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right"
		    android:gravity="right"/>
	
	</LinearLayout>
        
</ScrollView>
